/*Напиши функцию создания генератора sequence(start, step). Она при вызове возвращает другую функцию-генератор, 
которая при каждом вызове дает число на 1 больше, и так до бесконечности. 
Начальное число, с которого начинать отсчет, и шаг, задается при создании генератора. 
Шаг можно не указывать, тогда он будет равен одному. Начальное значение по умолчанию равно 0. 
Генераторов можно создать сколько угодно..*/

//start - начало, step = шаг



 function sequence (start,step){ 
     count =1;
     

     
     return function(){
        
        return start+step+count++;
        
     };
 }    
var generator = sequence(10,5);
console.log(generator());
console.log(generator());

//не понятно куда впихнуть start и step
